AWSTemplateFormatVersion: "2010-09-09"
Description: sixodp databases

Parameters:
  CustomerName:
    Type: String
    Default: generic
  EnvironmentName:
    Type: String
    Default: infratest
    AllowedValues:
      - infratest
      - dev
      - qa
      - prod
  DatabaseSubnets:
    Description: Database subnets
    Type: List<AWS::EC2::Subnet::Id>
  AdminUsername:
    Description: Database admin username
    Type: String
    MinLength: 1
    Default: ckan_admin
  AdminPassword:
    Description: Database admin password
    Type: String
    NoEcho: true
    MinLength: 8

Resources:
  RDSInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      AllocatedStorage: 50
      Engine: postgres
      BackupRetentionPeriod: 7
      DBInstanceClass: db.t2.small
      MultiAZ: false
      StorageType: gp2
      DBInstanceIdentifier: !Sub sixodp-${CustomerName}-${EnvironmentName}-ckan
      MasterUsername: !Ref AdminUsername
      MasterUserPassword: !Ref AdminPassword
      DBSubnetGroupName: !Ref DatabaseSubnetGroup
      VPCSecurityGroups:
        - !GetAtt DatabaseSecurityGroup.GroupId

  DatabaseSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enable DB access

  DatabaseSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: Subnets for databases
      SubnetIds: !Ref DatabaseSubnets

Outputs:
  DatabaseSecurityGroup:
    Value: !Ref DatabaseSecurityGroup
